# PDV_Comercial

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/pdv/: teste.java
src/main/java/com/pdv/bean/: CadastroFornecedorBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaProdutoBean.java
src/main/java/com/pdv/controller/: CadastroBean.java  CadastroFornecedorBean.java  CadastroPedido.java  CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaProdutoBean.java
src/main/java/com/pdv/enums/: FormaPagamento.java  StatusPedido.java  TipoPessoa.java
src/main/java/com/pdv/exceptions/: ClienteRegistradoExcecao.java  FornecedorRegistradoExcecao.java  NegocioException.java
src/main/java/com/pdv/jsf/util/: FacesUtil.java  jsfExceptionHandler.java  jsfExceptionHandlerFactory.java
src/main/java/com/pdv/messages/: GrowlView.java
src/main/java/com/pdv/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Fornecedor.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/pdv/service/: NegocioException.java
src/main/java/com/pdv/serviceException/: NegocioException.java
src/main/java/com/pdv/utils/: FacesUtil.java  jsfExceptionHandler.java  jsfExceptionHandlerFactory.java
src/main/java/com/pdv/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaCliente.xhtml
src/main/webapp/fornecedor/: CadastroFornecedor.xhtml  PesquisaForncedor.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml
src/main/webapp/resources/css/: login.css  sistema.css
