<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.queiroz</groupId>
  <artifactId>SistemaComercial</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

	  <!-- Implementacao do Bean Validation -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.3.1.Final</version>
		  <scope>compile</scope>
	  </dependency>

	  <!-- WELD Implementação do CDI-->
	  <dependency>
		  <groupId>org.jboss.weld.servlet</groupId>
		  <artifactId>weld-servlet</artifactId>
		  <version>2.4.5.Final</version>
	  </dependency>

	  <!-- Mojarra (implementação do JSF)-->
	  <dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.2.7</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>6.2.7.Final</version>
	  </dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>5.6.15.Final</version>
	  </dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-c3p0</artifactId>
		  <version>6.2.6.Final</version>
	  </dependency>

	  <!-- Primefaces para componentes-->
	  <dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>12.0.0</version>
		  <scope>compile</scope>
	  </dependency>

  </dependencies>
  
  
  <build>
	  <finalName>SistemaComercial</finalName>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
			  
			   
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  
  <repositories>
	  <repository>
		  <id>prime-repo</id>
		  <name>Primefaces Maven Repository</name>
		  <url>http://repository.primefaces.org</url>
		  <layout>default</layout>
	  </repository>
  </repositories>
  </project>